MicrosoftAppId= 8d507198-b02d-4fff-81f8-d1b9962538d1
MicrosoftAppPassword= i*ZOo0^lsz]mTN.pW.>*-4y!NW
PORT= https://ombot.azurewebsites.net
NODE_TLS_REJECT_UNAUTHORIZED='0'
DB_SERVICE_ENDPOINT= https://localhost:8081
AUTH_KEY= C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
DATABASE= bot_db
