MicrosoftAppId= 517d7579-7356-415e-bda0-d820bdb5a32d
MicrosoftAppPassword= 04)a%!wJ$2jSQJx-&/!f$S5R
PORT= https://botom.azurewebsites.net
DB_SERVICE_ENDPOINT= https://localhost:8081
AUTH_KEY= C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
DATABASE= bot
